{
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "window.zoomLevel": -2,
  "workbench.colorTheme": "Andromeda",
  "workbench.iconTheme": "eq-material-theme-icons-palenight",
  "keyboard.layout": "fr",
  "dateTime.timeZone": "Europe/Paris",
}
